{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def f(x):\
    return np.cos(x)-100\
s=float(input())\
e=float(input())\
import numpy as np\
a=np.linspace(s, e, 1000)\
q=\{\}\
for i in a:\
    q[f(i)]=i\
if min(q)<0 and max(q)>=0:    \
    b=np.linspace(min(q), max(q), 1000)  \
elif min(q)<0:\
    b=np.linspace(min(q), 0, 1000)\
elif min(q)>=0:\
    b=np.linspace(0, max(q), 1000)\
    \
import random\
\
randp=[]\
n=int(input())\
k=0\
for i in range(n):\
    randp.append((random.choice(a), random.choice(b)))\
   \
if min(q.keys())>=0:\
    Sq=1\
    k=0\
    for i in randp:\
        if f(i[0])>=i[1]:\
            k+=1\
    Sq*=((e-s)*max(q))\
    print(k/n*Sq)\
    \
else:\
    Sq1=1\
    Sq2=1\
    k1=0\
    k2=0\
    n1=0\
    n2=0        \
    for i in randp:\
        if i[1]>=0 and f(i[0])>=i[1]:\
            k1+=1                  \
            n1+=1\
        elif i[1]>=0:\
            n1+=1\
        elif i[1]<0 and f(i[0])<=i[1]:\
            k2+=1\
            n2+=1\
        elif i[1]<0:\
            n2+=1\
    Sq1*=((e-s)*max(q))\
    Sq2*=((s-e)*min(q))\
    print(k1/n1*Sq1-k2/n2*Sq2)}